src/api_mate.jade
extends layout

append content

  a(href="https://github.com/mconf/api-mate")
    img(style="position: absolute; top: 0; right: 0; border: 0;", src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png", alt="Fork me on GitHub")

  #page-header-wrapper.clearfix
    #page-header.clearfix
      h1 API Mate
      .description A tool to access the API of BigBlueButton and Mconf
      .notes
        div
          i.icon.icon-thumbs-up
          = 'Thanks to Omar Shammas for '
          a(href='http://www.omarshammas.com/bbbapibuddy') the original API Buddy idea!
        div
          | Developed using
          | (
          a(href='https://github.com/mconf/bigbluebutton-api-js') bigbluebutton-api-js
          | )

  .row-fluid#content
    .span8
      #api-mate-results

    .span4#api-mate-config
      h3 Configurations
      input#input-custom-server-url(type='text', value='http://test-install.blindsidenetworks.com/bigbluebutton/api', placeholder='Url (e.g http://192.168.0.100:8080/bigbluebutton/api)')
      input#input-custom-server-salt(type='text', value='8cd8ef52e8e101574e400365b55e11a6', placeholder='Salt')
      input#input-custom-server-mobile-salt(type='text', value='03b07', placeholder='Mobile salt')

      .generate-buttons
        button.api-mate-clearall.btn.btn-small(type='submit') Clear fields

      #fields
        //- common fields
        label(for='input-id')
          | Meeting ID (also Record IDs):
        input#input-id(type='text')
        label(for='input-name') Name:
        input#input-name(type='text')
        label(for='input-attendee-password') Attendee Password:
        input#input-attendee-password(type='text', value='ap')
        label(for='input-moderator-password') Moderator Password:
        input#input-moderator-password(type='text', value='mp')
        label(for='input-fullname') Full Name:
        input#input-fullname(type='text')
        label(for='input-welcome') Welcome Message:
        textarea#input-welcome(rows='3')
          | <br>Welcome to <b>%%CONFNAME%%</b>!
        label(for='input-record') Record:
        input#input-record(type='checkbox')

        //- 'advanced' fields
        label(for='input-voice-bridge') Voice Bridge:
        input#input-voice-bridge(type='text')
        label(for='input-dial-number') Dial Number:
        input#input-dial-number(type='text')
        label(for='input-web-voice') Web Voice:
        input#input-web-voice(type='text')
        label(for='input-logout-url') Logout URL:
        input#input-logout-url(type='text')
        label(for='input-max-participants') Max Participants:
        input#input-max-participants(type='text')
        label(for='input-duration') Duration:
        input#input-duration(type='text')
        label(for='input-user-id') User ID:
        input#input-user-id(type='text')
        label(for='input-create-time') Create Time:
        input#input-create-time(type='text')
        label(for='input-web-voice-conf') Web Voice Conf:
        input#input-web-voice-conf(type='text')
        label(for='input-publish') Publish:
        input#input-publish(type='checkbox')
        label(for='input-meta') Meta fields:
        textarea#input-meta(rows='3', placeholder='attribute=value (one per line, without spaces)')
        label(for='input-custom') Custom fields:
        textarea#input-custom(rows='3', placeholder='attribute=value (one per line, without spaces)')

lib/api_mate.html
<!DOCTYPE html><html><head><link href="vendor/bootstrap.min.css" media="all" rel="stylesheet" type="text/css"><link href="vendor/bootstrap-responsive.min.css" media="all" rel="stylesheet" type="text/css"><link href="api_mate.css" media="all" rel="stylesheet" type="text/css"></head><body><div id="content-wrapper"><a href="https://github.com/mconf/api-mate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a><div id="page-header-wrapper" class="clearfix"><div id="page-header" class="clearfix"><h1>API Mate</h1><div class="description">A tool to access the API of BigBlueButton and Mconf</div><div class="notes"><div><i class="icon icon-thumbs-up"></i>Thanks to Omar Shammas for <a href="http://www.omarshammas.com/bbbapibuddy">the original API Buddy idea!</a></div><div>Developed using
(<a href="https://github.com/mconf/bigbluebutton-api-js">bigbluebutton-api-js</a>)</div></div></div></div><div id="content" class="row-fluid"><div class="span8"><div id="api-mate-results"></div></div><div id="api-mate-config" class="span4"><h3>Configurations</h3><input id="input-custom-server-url" type="text" value="http://test-install.blindsidenetworks.com/bigbluebutton/api" placeholder="Url (e.g http://192.168.0.100:8080/bigbluebutton/api)"><input id="input-custom-server-salt" type="text" value="8cd8ef52e8e101574e400365b55e11a6" placeholder="Salt"><input id="input-custom-server-mobile-salt" type="text" value="03b07" placeholder="Mobile salt"><div class="generate-buttons"><button type="submit" class="api-mate-clearall btn btn-small">Clear fields</button></div><div id="fields"><label for="input-id">Meeting ID (also Record IDs):</label><input id="input-id" type="text"><label for="input-name">Name:</label><input id="input-name" type="text"><label for="input-attendee-password">Attendee Password:</label><input id="input-attendee-password" type="text" value="ap"><label for="input-moderator-password">Moderator Password:</label><input id="input-moderator-password" type="text" value="mp"><label for="input-fullname">Full Name:</label><input id="input-fullname" type="text"><label for="input-welcome">Welcome Message:</label><textarea id="input-welcome" rows="3"><br>Welcome to <b>%%CONFNAME%%</b>!</textarea><label for="input-record">Record:</label><input id="input-record" type="checkbox"><label for="input-voice-bridge">Voice Bridge:</label><input id="input-voice-bridge" type="text"><label for="input-dial-number">Dial Number:</label><input id="input-dial-number" type="text"><label for="input-web-voice">Web Voice:</label><input id="input-web-voice" type="text"><label for="input-logout-url">Logout URL:</label><input id="input-logout-url" type="text"><label for="input-max-participants">Max Participants:</label><input id="input-max-participants" type="text"><label for="input-duration">Duration:</label><input id="input-duration" type="text"><label for="input-user-id">User ID:</label><input id="input-user-id" type="text"><label for="input-create-time">Create Time:</label><input id="input-create-time" type="text"><label for="input-web-voice-conf">Web Voice Conf:</label><input id="input-web-voice-conf" type="text"><label for="input-publish">Publish:</label><input id="input-publish" type="checkbox"><label for="input-meta">Meta fields:</label><textarea id="input-meta" rows="3" placeholder="attribute=value (one per line, without spaces)"></textarea><label for="input-custom">Custom fields:</label><textarea id="input-custom" rows="3" placeholder="attribute=value (one per line, without spaces)"></textarea></div></div></div></div><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script type="text/javascript" src="vendor/bootstrap.min.js"></script><script type="text/javascript" src="vendor/underscore-min.js"></script><script type="text/javascript" src="vendor/mustache.js"></script><script type="text/javascript" src="vendor/crypto-sha1-2.5.3.js"></script><script type="text/javascript" src="vendor/bigbluebutton-api.js"></script><script type="text/javascript" src="api_mate.js"></script></body></html>
